<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>webApp</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="viewport" content="width=320,user-scalable=no"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        #welcome{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgb(222, 222, 222);
        }
        #page{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgb(222, 222, 222);
            overflow-x: hidden;
            overflow-y: auto;
        }
        .base {
            height: 200px;
            left: 50%;
            margin: -7.5em;
            padding: 3em;
            position: absolute;
            top: 50%;
            width: 250px;
            transform: rotateX(45deg) rotateZ(45deg);
            transform-style: preserve-3d;
        }

        .cube,
        .cube:after,
        .cube:before {
            content: '';
            float: left;
            height: 3em;
            position: absolute;
            width: 3em;
        }

            /* Top */
        .cube {
            background-color: #05afd1;
            position: relative;
            transform: translateZ(3em);
            transform-style: preserve-3d;
            transition: .25s;
            box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
            animation: anim 1s infinite;
        }
        .cube:after {
            background-color: #049dbc;
            transform: rotateX(-90deg) translateY(3em);
            transform-origin: 100% 100%;
        }
        .cube:before {
            background-color: #048ca7;
            transform: rotateY(90deg) translateX(3em);
            transform-origin: 100% 0;
        }
        .cube:nth-child(1) {
            animation-delay: 0.05s;
        }
        .cube:nth-child(2) {
            animation-delay: 0.1s;
        }
        .cube:nth-child(3) {
            animation-delay: 0.15s;
        }
        .cube:nth-child(4) {
            animation-delay: 0.2s;
        }
        .cube:nth-child(5) {
            animation-delay: 0.25s;
        }
        .cube:nth-child(6) {
            animation-delay: 0.3s;
        }
        .cube:nth-child(7) {
            animation-delay: 0.35s;
        }
        .cube:nth-child(8) {
            animation-delay: 0.4s;
        }
        .cube:nth-child(9) {
            animation-delay: 0.45s;
        }

        @keyframes anim {
            50% {
                transform: translateZ(0.5em);
            }
        }
    </style>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/game.css" rel="stylesheet">

</head>
<body>
    <!--页面容器-->
    <div id="slider">


    </div>
    <div id="page" style="display: none;"></div>

    <!--页面容器-->

    <!--欢迎页面内容-->
    <div id=welcome>
        <div class='base'>
            <div class='cube'></div>
            <div class='cube'></div>
            <div class='cube'></div>
            <div class='cube'></div>
            <div class='cube'></div>
            <div class='cube'></div>
            <div class='cube'></div>
            <div class='cube'></div>
            <div class='cube'></div>
        </div>
    </div>
    <!--欢迎页面内容-->
</body>
<script src="js/lib/base.js"></script>
<script src="js/lib/require.js"></script>
<script src="js/lib/jquery-2.1.4.js"></script>
<script src="js/app.js"></script>
</html>
